

CREATE SEQUENCE seq_ID_Osoba 
  START WITH      100
  INCREMENT BY    1
  MAXVALUE        1000000000 -- 10 cyfrowa liczba calkowita -> format naszych ID
  NOCYCLE
;

CREATE SEQUENCE seq_ID_Studio
  START WITH      1
  INCREMENT BY    1
  MAXVALUE        9999
  NOCYCLE
;

CREATE SEQUENCE seq_ID_Kraj
  START WITH      1
  INCREMENT BY    1
  MAXVALUE        999
  NOCYCLE
;

CREATE SEQUENCE seq_ID_Film
  START WITH      1
  INCREMENT BY    1
  MAXVALUE        100000000
  NOCYCLE
;

CREATE SEQUENCE seq_ID_Program
  START WITH      100000001
  INCREMENT BY    1
  MAXVALUE        200000000
  NOCYCLE
;

CREATE SEQUENCE seq_ID_Transmisja
  START WITH      200000001
  INCREMENT BY    1
  MAXVALUE        300000000
  NOCYCLE
;

CREATE SEQUENCE seq_ID_Serial
  START WITH      300000001
  INCREMENT BY    1
  MAXVALUE        400000000
  NOCYCLE
;

CREATE SEQUENCE seq_ID_Serial_Odcinek
  START WITH      400000001
  INCREMENT BY    1
  MAXVALUE        800000000
  NOCYCLE
;

/* 1-10 000 000 --> główne konta
 * 10 000 001 - +Inf --> podkonta
 */

CREATE SEQUENCE seq_ID_PodKonto
  START WITH      10000001
  INCREMENT BY    1
  NOCYCLE
;

CREATE SEQUENCE seq_ID_Konto
  START WITH      1
  MAXVALUE        10000000
  INCREMENT BY    1
  NOCYCLE
;

CREATE SEQUENCE seq_ID_Rola
  START WITH      1
  INCREMENT BY    1
  MAXVALUE        999
  NOCYCLE
;

CREATE SEQUENCE seq_ID_Rodzaj
  START WITH      1
  INCREMENT BY    1
  MAXVALUE        999
  NOCYCLE
;
