/* Kategorie wiekowe. */

INSERT INTO T_Dozwolone (ID_OdLat, Lata) VALUES (1, 'BO');
INSERT INTO T_Dozwolone (ID_OdLat, Lata) VALUES (2, '7');
INSERT INTO T_Dozwolone (ID_OdLat, Lata) VALUES (3, '12');
INSERT INTO T_Dozwolone (ID_OdLat, Lata) VALUES (4, '16');
INSERT INTO T_Dozwolone (ID_OdLat, Lata) VALUES (5, '18');

/* Lista wszystkich krajów (z lokalizacji pobranych z JRE 8). */

INSERT INTO T_Kraj (Kraj) VALUES ('Andora');
INSERT INTO T_Kraj (Kraj) VALUES ('Zjednoczone Emiraty Arabskie');
INSERT INTO T_Kraj (Kraj) VALUES ('Afganistan');
INSERT INTO T_Kraj (Kraj) VALUES ('Antigua and Barbuda');
INSERT INTO T_Kraj (Kraj) VALUES ('Anguilla');
INSERT INTO T_Kraj (Kraj) VALUES ('Albania');
INSERT INTO T_Kraj (Kraj) VALUES ('Armenia');
INSERT INTO T_Kraj (Kraj) VALUES ('Antyle Holenderskie');
INSERT INTO T_Kraj (Kraj) VALUES ('Angola');
INSERT INTO T_Kraj (Kraj) VALUES ('Antarctica');
INSERT INTO T_Kraj (Kraj) VALUES ('Argentyna');
INSERT INTO T_Kraj (Kraj) VALUES ('American Samoa');
INSERT INTO T_Kraj (Kraj) VALUES ('Austria');
INSERT INTO T_Kraj (Kraj) VALUES ('Australia');
INSERT INTO T_Kraj (Kraj) VALUES ('Aruba');
INSERT INTO T_Kraj (Kraj) VALUES ('Åland Islands');
INSERT INTO T_Kraj (Kraj) VALUES ('Azerbejdżan');
INSERT INTO T_Kraj (Kraj) VALUES ('Bośnia i Hercegowina');
INSERT INTO T_Kraj (Kraj) VALUES ('Barbados');
INSERT INTO T_Kraj (Kraj) VALUES ('Bangladesz');
INSERT INTO T_Kraj (Kraj) VALUES ('Belgia');
INSERT INTO T_Kraj (Kraj) VALUES ('Burkina Faso');
INSERT INTO T_Kraj (Kraj) VALUES ('Bułgaria');
INSERT INTO T_Kraj (Kraj) VALUES ('Bahrajn');
INSERT INTO T_Kraj (Kraj) VALUES ('Burundi');
INSERT INTO T_Kraj (Kraj) VALUES ('Benin');
INSERT INTO T_Kraj (Kraj) VALUES ('Saint Barthélemy');
INSERT INTO T_Kraj (Kraj) VALUES ('Bermudy');
INSERT INTO T_Kraj (Kraj) VALUES ('Brunei');
INSERT INTO T_Kraj (Kraj) VALUES ('Boliwia');
INSERT INTO T_Kraj (Kraj) VALUES ('Bonaire, Sint Eustatius and Saba');
INSERT INTO T_Kraj (Kraj) VALUES ('Brazylia');
INSERT INTO T_Kraj (Kraj) VALUES ('Bahamy');
INSERT INTO T_Kraj (Kraj) VALUES ('Bhutan');
INSERT INTO T_Kraj (Kraj) VALUES ('Bouvet Island');
INSERT INTO T_Kraj (Kraj) VALUES ('Botswana');
INSERT INTO T_Kraj (Kraj) VALUES ('Białoruś');
INSERT INTO T_Kraj (Kraj) VALUES ('Belize');
INSERT INTO T_Kraj (Kraj) VALUES ('Kanada');
INSERT INTO T_Kraj (Kraj) VALUES ('Cocos Islands');
INSERT INTO T_Kraj (Kraj) VALUES ('The Democratic Republic Of Congo');
INSERT INTO T_Kraj (Kraj) VALUES ('Republika Środkowoafrykańska');
INSERT INTO T_Kraj (Kraj) VALUES ('Kongo');
INSERT INTO T_Kraj (Kraj) VALUES ('Szwajcaria');
INSERT INTO T_Kraj (Kraj) VALUES ('Wybrzeże Kości Słoniowej');
INSERT INTO T_Kraj (Kraj) VALUES ('Cook Islands');
INSERT INTO T_Kraj (Kraj) VALUES ('Chile');
INSERT INTO T_Kraj (Kraj) VALUES ('Kamerun');
INSERT INTO T_Kraj (Kraj) VALUES ('Chiny');
INSERT INTO T_Kraj (Kraj) VALUES ('Kolumbia');
INSERT INTO T_Kraj (Kraj) VALUES ('Kostaryka');
INSERT INTO T_Kraj (Kraj) VALUES ('Kuba');
INSERT INTO T_Kraj (Kraj) VALUES ('Republika Zielonego Przylądka');
INSERT INTO T_Kraj (Kraj) VALUES ('Curaçao');
INSERT INTO T_Kraj (Kraj) VALUES ('Christmas Island');
INSERT INTO T_Kraj (Kraj) VALUES ('Cypr');
INSERT INTO T_Kraj (Kraj) VALUES ('Republika Czeska');
INSERT INTO T_Kraj (Kraj) VALUES ('Niemcy');
INSERT INTO T_Kraj (Kraj) VALUES ('Dżibuti');
INSERT INTO T_Kraj (Kraj) VALUES ('Dania');
INSERT INTO T_Kraj (Kraj) VALUES ('Dominika');
INSERT INTO T_Kraj (Kraj) VALUES ('Republika Dominikany');
INSERT INTO T_Kraj (Kraj) VALUES ('Algeria');
INSERT INTO T_Kraj (Kraj) VALUES ('Ekwador');
INSERT INTO T_Kraj (Kraj) VALUES ('Estonia');
INSERT INTO T_Kraj (Kraj) VALUES ('Egipt');
INSERT INTO T_Kraj (Kraj) VALUES ('Sahara Zachodnia');
INSERT INTO T_Kraj (Kraj) VALUES ('Erytrea');
INSERT INTO T_Kraj (Kraj) VALUES ('Hiszpania');
INSERT INTO T_Kraj (Kraj) VALUES ('Etiopia');
INSERT INTO T_Kraj (Kraj) VALUES ('Finlandia');
INSERT INTO T_Kraj (Kraj) VALUES ('Fidżi');
INSERT INTO T_Kraj (Kraj) VALUES ('Falkland Islands');
INSERT INTO T_Kraj (Kraj) VALUES ('Mikronezja');
INSERT INTO T_Kraj (Kraj) VALUES ('Faroe Islands');
INSERT INTO T_Kraj (Kraj) VALUES ('Francja');
INSERT INTO T_Kraj (Kraj) VALUES ('Gabon');
INSERT INTO T_Kraj (Kraj) VALUES ('Wielka Brytania');
INSERT INTO T_Kraj (Kraj) VALUES ('Grenada');
INSERT INTO T_Kraj (Kraj) VALUES ('Gruzja');
INSERT INTO T_Kraj (Kraj) VALUES ('Gujana Francuska');
INSERT INTO T_Kraj (Kraj) VALUES ('Guernsey');
INSERT INTO T_Kraj (Kraj) VALUES ('Ghana');
INSERT INTO T_Kraj (Kraj) VALUES ('Gibraltar');
INSERT INTO T_Kraj (Kraj) VALUES ('Greenland');
INSERT INTO T_Kraj (Kraj) VALUES ('Gambia');
INSERT INTO T_Kraj (Kraj) VALUES ('Gwinea');
INSERT INTO T_Kraj (Kraj) VALUES ('Gwadelupa');
INSERT INTO T_Kraj (Kraj) VALUES ('Gwinea Równikowa');
INSERT INTO T_Kraj (Kraj) VALUES ('Grecja');
INSERT INTO T_Kraj (Kraj) VALUES ('South Georgia And The South Sandwich Islands');
INSERT INTO T_Kraj (Kraj) VALUES ('Gwatemala');
INSERT INTO T_Kraj (Kraj) VALUES ('Guam');
INSERT INTO T_Kraj (Kraj) VALUES ('Gwinea Bissau');
INSERT INTO T_Kraj (Kraj) VALUES ('Gujana');
INSERT INTO T_Kraj (Kraj) VALUES ('Hong Kong');
INSERT INTO T_Kraj (Kraj) VALUES ('Heard Island And McDonald Islands');
INSERT INTO T_Kraj (Kraj) VALUES ('Honduras');
INSERT INTO T_Kraj (Kraj) VALUES ('Chorwacja');
INSERT INTO T_Kraj (Kraj) VALUES ('Haiti');
INSERT INTO T_Kraj (Kraj) VALUES ('Węgry');
INSERT INTO T_Kraj (Kraj) VALUES ('Indonezja');
INSERT INTO T_Kraj (Kraj) VALUES ('Irlandia');
INSERT INTO T_Kraj (Kraj) VALUES ('Izrael');
INSERT INTO T_Kraj (Kraj) VALUES ('Isle Of Man');
INSERT INTO T_Kraj (Kraj) VALUES ('Indie');
INSERT INTO T_Kraj (Kraj) VALUES ('British Indian Ocean Territory');
INSERT INTO T_Kraj (Kraj) VALUES ('Irak');
INSERT INTO T_Kraj (Kraj) VALUES ('Iran');
INSERT INTO T_Kraj (Kraj) VALUES ('Islandia');
INSERT INTO T_Kraj (Kraj) VALUES ('Włochy');
INSERT INTO T_Kraj (Kraj) VALUES ('Jersey');
INSERT INTO T_Kraj (Kraj) VALUES ('Jamajka');
INSERT INTO T_Kraj (Kraj) VALUES ('Jordan');
INSERT INTO T_Kraj (Kraj) VALUES ('Japonia');
INSERT INTO T_Kraj (Kraj) VALUES ('Kenia');
INSERT INTO T_Kraj (Kraj) VALUES ('Kirgistan');
INSERT INTO T_Kraj (Kraj) VALUES ('Kambodża');
INSERT INTO T_Kraj (Kraj) VALUES ('Kiribati');
INSERT INTO T_Kraj (Kraj) VALUES ('Komory');
INSERT INTO T_Kraj (Kraj) VALUES ('Saint Kitts And Nevis');
INSERT INTO T_Kraj (Kraj) VALUES ('Korea Północna');
INSERT INTO T_Kraj (Kraj) VALUES ('Korea Południowa');
INSERT INTO T_Kraj (Kraj) VALUES ('Kuwejt');
INSERT INTO T_Kraj (Kraj) VALUES ('Cayman Islands');
INSERT INTO T_Kraj (Kraj) VALUES ('Kazachstan');
INSERT INTO T_Kraj (Kraj) VALUES ('Laos');
INSERT INTO T_Kraj (Kraj) VALUES ('Liban');
INSERT INTO T_Kraj (Kraj) VALUES ('Saint Lucia');
INSERT INTO T_Kraj (Kraj) VALUES ('Liechtenstein');
INSERT INTO T_Kraj (Kraj) VALUES ('Sri Lanka');
INSERT INTO T_Kraj (Kraj) VALUES ('Liberia');
INSERT INTO T_Kraj (Kraj) VALUES ('Lesoto');
INSERT INTO T_Kraj (Kraj) VALUES ('Litwa');
INSERT INTO T_Kraj (Kraj) VALUES ('Luksemburg');
INSERT INTO T_Kraj (Kraj) VALUES ('Łotwa');
INSERT INTO T_Kraj (Kraj) VALUES ('Libia');
INSERT INTO T_Kraj (Kraj) VALUES ('Maroko');
INSERT INTO T_Kraj (Kraj) VALUES ('Monako');
INSERT INTO T_Kraj (Kraj) VALUES ('Mołdawia');
INSERT INTO T_Kraj (Kraj) VALUES ('Montenegro');
INSERT INTO T_Kraj (Kraj) VALUES ('Saint Martin');
INSERT INTO T_Kraj (Kraj) VALUES ('Madagaskar');
INSERT INTO T_Kraj (Kraj) VALUES ('Marshall Islands');
INSERT INTO T_Kraj (Kraj) VALUES ('Macedonia');
INSERT INTO T_Kraj (Kraj) VALUES ('Mali');
INSERT INTO T_Kraj (Kraj) VALUES ('Myanmar');
INSERT INTO T_Kraj (Kraj) VALUES ('Mongolia');
INSERT INTO T_Kraj (Kraj) VALUES ('Macao');
INSERT INTO T_Kraj (Kraj) VALUES ('Northern Mariana Islands');
INSERT INTO T_Kraj (Kraj) VALUES ('Martynika');
INSERT INTO T_Kraj (Kraj) VALUES ('Mauretania');
INSERT INTO T_Kraj (Kraj) VALUES ('Montserrat');
INSERT INTO T_Kraj (Kraj) VALUES ('Malta');
INSERT INTO T_Kraj (Kraj) VALUES ('Mauritius');
INSERT INTO T_Kraj (Kraj) VALUES ('Maldives');
INSERT INTO T_Kraj (Kraj) VALUES ('Malawi');
INSERT INTO T_Kraj (Kraj) VALUES ('Meksyk');
INSERT INTO T_Kraj (Kraj) VALUES ('Malezja');
INSERT INTO T_Kraj (Kraj) VALUES ('Mozambik');
INSERT INTO T_Kraj (Kraj) VALUES ('Namibia');
INSERT INTO T_Kraj (Kraj) VALUES ('Nowa Kaledonia');
INSERT INTO T_Kraj (Kraj) VALUES ('Niger');
INSERT INTO T_Kraj (Kraj) VALUES ('Norfolk Island');
INSERT INTO T_Kraj (Kraj) VALUES ('Nigeria');
INSERT INTO T_Kraj (Kraj) VALUES ('Nikaragua');
INSERT INTO T_Kraj (Kraj) VALUES ('Holandia');
INSERT INTO T_Kraj (Kraj) VALUES ('Norwegia');
INSERT INTO T_Kraj (Kraj) VALUES ('Nepal');
INSERT INTO T_Kraj (Kraj) VALUES ('Nauru');
INSERT INTO T_Kraj (Kraj) VALUES ('Niue');
INSERT INTO T_Kraj (Kraj) VALUES ('Nowa Zelandia');
INSERT INTO T_Kraj (Kraj) VALUES ('Oman');
INSERT INTO T_Kraj (Kraj) VALUES ('Panama');
INSERT INTO T_Kraj (Kraj) VALUES ('Peru');
INSERT INTO T_Kraj (Kraj) VALUES ('Polinezja Francuska');
INSERT INTO T_Kraj (Kraj) VALUES ('Papua Nowa Gwinea');
INSERT INTO T_Kraj (Kraj) VALUES ('Filipiny');
INSERT INTO T_Kraj (Kraj) VALUES ('Pakistan');
INSERT INTO T_Kraj (Kraj) VALUES ('Polska');
INSERT INTO T_Kraj (Kraj) VALUES ('Saint Pierre And Miquelon');
INSERT INTO T_Kraj (Kraj) VALUES ('Pitcairn');
INSERT INTO T_Kraj (Kraj) VALUES ('Portoryko');
INSERT INTO T_Kraj (Kraj) VALUES ('Palestine');
INSERT INTO T_Kraj (Kraj) VALUES ('Portugalia');
INSERT INTO T_Kraj (Kraj) VALUES ('Palau');
INSERT INTO T_Kraj (Kraj) VALUES ('Paragwaj');
INSERT INTO T_Kraj (Kraj) VALUES ('Katar');
INSERT INTO T_Kraj (Kraj) VALUES ('Reunion');
INSERT INTO T_Kraj (Kraj) VALUES ('Rumunia');
INSERT INTO T_Kraj (Kraj) VALUES ('Serbia');
INSERT INTO T_Kraj (Kraj) VALUES ('Rosja');
INSERT INTO T_Kraj (Kraj) VALUES ('Rwanda');
INSERT INTO T_Kraj (Kraj) VALUES ('Arabia Saudyjska');
INSERT INTO T_Kraj (Kraj) VALUES ('Solomon Islands');
INSERT INTO T_Kraj (Kraj) VALUES ('Seszele');
INSERT INTO T_Kraj (Kraj) VALUES ('Sudan');
INSERT INTO T_Kraj (Kraj) VALUES ('Szwecja');
INSERT INTO T_Kraj (Kraj) VALUES ('Singapur');
INSERT INTO T_Kraj (Kraj) VALUES ('Saint Helena');
INSERT INTO T_Kraj (Kraj) VALUES ('Słowenia');
INSERT INTO T_Kraj (Kraj) VALUES ('Svalbard And Jan Mayen');
INSERT INTO T_Kraj (Kraj) VALUES ('Słowacja');
INSERT INTO T_Kraj (Kraj) VALUES ('Sierra Leone');
INSERT INTO T_Kraj (Kraj) VALUES ('San Marino');
INSERT INTO T_Kraj (Kraj) VALUES ('Senegal');
INSERT INTO T_Kraj (Kraj) VALUES ('Somalia');
INSERT INTO T_Kraj (Kraj) VALUES ('Surinam');
INSERT INTO T_Kraj (Kraj) VALUES ('South Sudan');
INSERT INTO T_Kraj (Kraj) VALUES ('Sao Tome And Principe');
INSERT INTO T_Kraj (Kraj) VALUES ('Salwador');
INSERT INTO T_Kraj (Kraj) VALUES ('Sint Maarten (Dutch part)');
INSERT INTO T_Kraj (Kraj) VALUES ('Syria');
INSERT INTO T_Kraj (Kraj) VALUES ('Suazi');
INSERT INTO T_Kraj (Kraj) VALUES ('Turks And Caicos Islands');
INSERT INTO T_Kraj (Kraj) VALUES ('Czad');
INSERT INTO T_Kraj (Kraj) VALUES ('Francuskie Terytoria Zamorskie');
INSERT INTO T_Kraj (Kraj) VALUES ('Togo');
INSERT INTO T_Kraj (Kraj) VALUES ('Tajlandia');
INSERT INTO T_Kraj (Kraj) VALUES ('Tadżykistan');
INSERT INTO T_Kraj (Kraj) VALUES ('Tokelau');
INSERT INTO T_Kraj (Kraj) VALUES ('Timor-Leste');
INSERT INTO T_Kraj (Kraj) VALUES ('Turkmenistan');
INSERT INTO T_Kraj (Kraj) VALUES ('Tunezja');
INSERT INTO T_Kraj (Kraj) VALUES ('Tonga');
INSERT INTO T_Kraj (Kraj) VALUES ('Turcja');
INSERT INTO T_Kraj (Kraj) VALUES ('Trynidad i Tobago');
INSERT INTO T_Kraj (Kraj) VALUES ('Tuvalu');
INSERT INTO T_Kraj (Kraj) VALUES ('Tajwan');
INSERT INTO T_Kraj (Kraj) VALUES ('Tanzania');
INSERT INTO T_Kraj (Kraj) VALUES ('Ukraina');
INSERT INTO T_Kraj (Kraj) VALUES ('Uganda');
INSERT INTO T_Kraj (Kraj) VALUES ('United States Minor Outlying Islands');
INSERT INTO T_Kraj (Kraj) VALUES ('Stany Zjednoczone Ameryki');
INSERT INTO T_Kraj (Kraj) VALUES ('Urugwaj');
INSERT INTO T_Kraj (Kraj) VALUES ('Uzbekistan');
INSERT INTO T_Kraj (Kraj) VALUES ('Watykan');
INSERT INTO T_Kraj (Kraj) VALUES ('Saint Vincent And The Grenadines');
INSERT INTO T_Kraj (Kraj) VALUES ('Wenezuela');
INSERT INTO T_Kraj (Kraj) VALUES ('Dziewicze Wyspy Brytyjskie');
INSERT INTO T_Kraj (Kraj) VALUES ('Dziewicze Wyspy Stanów Zjednoczonych');
INSERT INTO T_Kraj (Kraj) VALUES ('Wietnam');
INSERT INTO T_Kraj (Kraj) VALUES ('Vanuatu');
INSERT INTO T_Kraj (Kraj) VALUES ('Wallis And Futuna');
INSERT INTO T_Kraj (Kraj) VALUES ('Samoa');
INSERT INTO T_Kraj (Kraj) VALUES ('Jemen');
INSERT INTO T_Kraj (Kraj) VALUES ('Mayotte');
INSERT INTO T_Kraj (Kraj) VALUES ('Republika Południowej Afryki');
INSERT INTO T_Kraj (Kraj) VALUES ('Zambia');
INSERT INTO T_Kraj (Kraj) VALUES ('Zimbabwe');

/* Rodzaje materiału. */

INSERT INTO T_Rodzaj (Rodzaj) VALUES ('Familijny');
INSERT INTO T_Rodzaj (Rodzaj) VALUES ('Sensacyjny');
INSERT INTO T_Rodzaj (Rodzaj) VALUES ('Akcja');
INSERT INTO T_Rodzaj (Rodzaj) VALUES ('Przygodowy');
INSERT INTO T_Rodzaj (Rodzaj) VALUES ('Western');
INSERT INTO T_Rodzaj (Rodzaj) VALUES ('Baśń');
INSERT INTO T_Rodzaj (Rodzaj) VALUES ('Bajka');
INSERT INTO T_Rodzaj (Rodzaj) VALUES ('Biograficzny');
INSERT INTO T_Rodzaj (Rodzaj) VALUES ('Komedia');
INSERT INTO T_Rodzaj (Rodzaj) VALUES ('Dokumentalny');
INSERT INTO T_Rodzaj (Rodzaj) VALUES ('Dramat');
INSERT INTO T_Rodzaj (Rodzaj) VALUES ('Dreszczowiec');
INSERT INTO T_Rodzaj (Rodzaj) VALUES ('Animowany');
INSERT INTO T_Rodzaj (Rodzaj) VALUES ('Kreskówka');
INSERT INTO T_Rodzaj (Rodzaj) VALUES ('Wojenny');
INSERT INTO T_Rodzaj (Rodzaj) VALUES ('Romans');
INSERT INTO T_Rodzaj (Rodzaj) VALUES ('Erotyczny');
INSERT INTO T_Rodzaj (Rodzaj) VALUES ('Fantastyczny');
INSERT INTO T_Rodzaj (Rodzaj) VALUES ('Fantasy');
INSERT INTO T_Rodzaj (Rodzaj) VALUES ('Religijny');
INSERT INTO T_Rodzaj (Rodzaj) VALUES ('Horror');
INSERT INTO T_Rodzaj (Rodzaj) VALUES ('Naukowy');
INSERT INTO T_Rodzaj (Rodzaj) VALUES ('Kryminalny');
INSERT INTO T_Rodzaj (Rodzaj) VALUES ('Karate');
INSERT INTO T_Rodzaj (Rodzaj) VALUES ('Szpiegowski');
INSERT INTO T_Rodzaj (Rodzaj) VALUES ('Psychologiczny');
INSERT INTO T_Rodzaj (Rodzaj) VALUES ('Przyrodniczy');
INSERT INTO T_Rodzaj (Rodzaj) VALUES ('Obyczajowy');
INSERT INTO T_Rodzaj (Rodzaj) VALUES ('Musical');
INSERT INTO T_Rodzaj (Rodzaj) VALUES ('Sci-Fi');
INSERT INTO T_Rodzaj (Rodzaj) VALUES ('Podróżniczy');
INSERT INTO T_Rodzaj (Rodzaj) VALUES ('Kulinarny');
INSERT INTO T_Rodzaj (Rodzaj) VALUES ('Talk-show');
INSERT INTO T_Rodzaj (Rodzaj) VALUES ('Sport');
INSERT INTO T_Rodzaj (Rodzaj) VALUES ('Thriller');
INSERT INTO T_Rodzaj (Rodzaj) VALUES ('Apokaliptyczny');
INSERT INTO T_Rodzaj (Rodzaj) VALUES ('Historyczny');
INSERT INTO T_Rodzaj (Rodzaj) VALUES ('Dla dzieci');
INSERT INTO T_Rodzaj (Rodzaj) VALUES ('Edukacyjny');
INSERT INTO T_Rodzaj (Rodzaj) VALUES ('Noire');
INSERT INTO T_Rodzaj (Rodzaj) VALUES ('Piłka nożna');
INSERT INTO T_Rodzaj (Rodzaj) VALUES ('Siatkówka');
INSERT INTO T_Rodzaj (Rodzaj) VALUES ('Boks');
INSERT INTO T_Rodzaj (Rodzaj) VALUES ('Sporty walki');
INSERT INTO T_Rodzaj (Rodzaj) VALUES ('Golf');
INSERT INTO T_Rodzaj (Rodzaj) VALUES ('Tenis');
INSERT INTO T_Rodzaj (Rodzaj) VALUES ('Poker');
INSERT INTO T_Rodzaj (Rodzaj) VALUES ('Teatr');
INSERT INTO T_Rodzaj (Rodzaj) VALUES ('Muzyka');

/* Role ludzi w materiałach. */

INSERT INTO T_Rola (Nazwa_roli) VALUES ('Aktor');
INSERT INTO T_Rola (Nazwa_roli) VALUES ('Reżyser');
INSERT INTO T_Rola (Nazwa_roli) VALUES ('Scenariusz');
INSERT INTO T_Rola (Nazwa_roli) VALUES ('Muzyka');
INSERT INTO T_Rola (Nazwa_roli) VALUES ('Zdjęcia');
INSERT INTO T_Rola (Nazwa_roli) VALUES ('Montaż');
INSERT INTO T_Rola (Nazwa_roli) VALUES ('Scenografia');
INSERT INTO T_Rola (Nazwa_roli) VALUES ('Kostiumy');
INSERT INTO T_Rola (Nazwa_roli) VALUES ('Produkcja');
INSERT INTO T_Rola (Nazwa_roli) VALUES ('Dźwięk');
INSERT INTO T_Rola (Nazwa_roli) VALUES ('Lektor');
INSERT INTO T_Rola (Nazwa_roli) VALUES ('Dubbing');
INSERT INTO T_Rola (Nazwa_roli) VALUES ('Kaskader');

/* Własciwości materiałów. */

INSERT INTO T_Wlasciwosc (ID_Wlasciwosc, Nazwa_wlasciwosci) VALUES (1, '360p');
INSERT INTO T_Wlasciwosc (ID_Wlasciwosc, Nazwa_wlasciwosci) VALUES (2, '480p');
INSERT INTO T_Wlasciwosc (ID_Wlasciwosc, Nazwa_wlasciwosci) VALUES (3, '480i');
INSERT INTO T_Wlasciwosc (ID_Wlasciwosc, Nazwa_wlasciwosci) VALUES (4, 'DVD');
INSERT INTO T_Wlasciwosc (ID_Wlasciwosc, Nazwa_wlasciwosci) VALUES (5, '576i');
INSERT INTO T_Wlasciwosc (ID_Wlasciwosc, Nazwa_wlasciwosci) VALUES (6, '576p');
INSERT INTO T_Wlasciwosc (ID_Wlasciwosc, Nazwa_wlasciwosci) VALUES (7, '720p');
INSERT INTO T_Wlasciwosc (ID_Wlasciwosc, Nazwa_wlasciwosci) VALUES (8, '1080p');
INSERT INTO T_Wlasciwosc (ID_Wlasciwosc, Nazwa_wlasciwosci) VALUES (9, '1080i');
INSERT INTO T_Wlasciwosc (ID_Wlasciwosc, Nazwa_wlasciwosci) VALUES (10, '4K');
INSERT INTO T_Wlasciwosc (ID_Wlasciwosc, Nazwa_wlasciwosci) VALUES (11, '8K');
INSERT INTO T_Wlasciwosc (ID_Wlasciwosc, Nazwa_wlasciwosci) VALUES (12, '3:2');
INSERT INTO T_Wlasciwosc (ID_Wlasciwosc, Nazwa_wlasciwosci) VALUES (13, '4:3');
INSERT INTO T_Wlasciwosc (ID_Wlasciwosc, Nazwa_wlasciwosci) VALUES (14, '16:9');
INSERT INTO T_Wlasciwosc (ID_Wlasciwosc, Nazwa_wlasciwosci) VALUES (15, 'AAC');
INSERT INTO T_Wlasciwosc (ID_Wlasciwosc, Nazwa_wlasciwosci) VALUES (16, 'AC3');
INSERT INTO T_Wlasciwosc (ID_Wlasciwosc, Nazwa_wlasciwosci) VALUES (17, 'DTS');
INSERT INTO T_Wlasciwosc (ID_Wlasciwosc, Nazwa_wlasciwosci) VALUES (18, 'Dolby Digital');
INSERT INTO T_Wlasciwosc (ID_Wlasciwosc, Nazwa_wlasciwosci) VALUES (19, 'Dolby Digital Ex');
INSERT INTO T_Wlasciwosc (ID_Wlasciwosc, Nazwa_wlasciwosci) VALUES (20, 'Dolby Digital Plus');
INSERT INTO T_Wlasciwosc (ID_Wlasciwosc, Nazwa_wlasciwosci) VALUES (21, 'Dolby Pro Logic II');
INSERT INTO T_Wlasciwosc (ID_Wlasciwosc, Nazwa_wlasciwosci) VALUES (22, '2.0');
INSERT INTO T_Wlasciwosc (ID_Wlasciwosc, Nazwa_wlasciwosci) VALUES (23, '2.1');
INSERT INTO T_Wlasciwosc (ID_Wlasciwosc, Nazwa_wlasciwosci) VALUES (24, '5.0');
INSERT INTO T_Wlasciwosc (ID_Wlasciwosc, Nazwa_wlasciwosci) VALUES (25, '5.1');
INSERT INTO T_Wlasciwosc (ID_Wlasciwosc, Nazwa_wlasciwosci) VALUES (26, '6.1');
INSERT INTO T_Wlasciwosc (ID_Wlasciwosc, Nazwa_wlasciwosci) VALUES (27, '7.1');
INSERT INTO T_Wlasciwosc (ID_Wlasciwosc, Nazwa_wlasciwosci) VALUES (101, 'polski');
INSERT INTO T_Wlasciwosc (ID_Wlasciwosc, Nazwa_wlasciwosci) VALUES (102, 'angielski');
INSERT INTO T_Wlasciwosc (ID_Wlasciwosc, Nazwa_wlasciwosci) VALUES (103, 'niemiecki');
INSERT INTO T_Wlasciwosc (ID_Wlasciwosc, Nazwa_wlasciwosci) VALUES (104, 'francuski');
INSERT INTO T_Wlasciwosc (ID_Wlasciwosc, Nazwa_wlasciwosci) VALUES (105, 'hiszpański');
INSERT INTO T_Wlasciwosc (ID_Wlasciwosc, Nazwa_wlasciwosci) VALUES (106, 'rosyjski');
INSERT INTO T_Wlasciwosc (ID_Wlasciwosc, Nazwa_wlasciwosci) VALUES (107, 'japoński');
INSERT INTO T_Wlasciwosc (ID_Wlasciwosc, Nazwa_wlasciwosci) VALUES (108, 'chiński');
INSERT INTO T_Wlasciwosc (ID_Wlasciwosc, Nazwa_wlasciwosci) VALUES (109, 'szwedzki');
INSERT INTO T_Wlasciwosc (ID_Wlasciwosc, Nazwa_wlasciwosci) VALUES (110, 'węgierski');
INSERT INTO T_Wlasciwosc (ID_Wlasciwosc, Nazwa_wlasciwosci) VALUES (111, 'grecki');
INSERT INTO T_Wlasciwosc (ID_Wlasciwosc, Nazwa_wlasciwosci) VALUES (112, 'portugalski');
INSERT INTO T_Wlasciwosc (ID_Wlasciwosc, Nazwa_wlasciwosci) VALUES (113, 'arabski');
INSERT INTO T_Wlasciwosc (ID_Wlasciwosc, Nazwa_wlasciwosci) VALUES (114, 'hebrajski');
INSERT INTO T_Wlasciwosc (ID_Wlasciwosc, Nazwa_wlasciwosci) VALUES (115, 'ukraiński');
INSERT INTO T_Wlasciwosc (ID_Wlasciwosc, Nazwa_wlasciwosci) VALUES (501, 'Edycja Reżyserska');
INSERT INTO T_Wlasciwosc (ID_Wlasciwosc, Nazwa_wlasciwosci) VALUES (502, 'Edycja Rozszerzona');
INSERT INTO T_Wlasciwosc (ID_Wlasciwosc, Nazwa_wlasciwosci) VALUES (503, 'Wywiady z aktorami');
INSERT INTO T_Wlasciwosc (ID_Wlasciwosc, Nazwa_wlasciwosci) VALUES (504, 'Za scenami');
INSERT INTO T_Wlasciwosc (ID_Wlasciwosc, Nazwa_wlasciwosci) VALUES (505, 'Wiele ujęć kamery');
INSERT INTO T_Wlasciwosc (ID_Wlasciwosc, Nazwa_wlasciwosci) VALUES (506, '3D');
INSERT INTO T_Wlasciwosc (ID_Wlasciwosc, Nazwa_wlasciwosci) VALUES (507, 'Dubbing');
INSERT INTO T_Wlasciwosc (ID_Wlasciwosc, Nazwa_wlasciwosci) VALUES (508, 'Lektor');
INSERT INTO T_Wlasciwosc (ID_Wlasciwosc, Nazwa_wlasciwosci) VALUES (3001, 'Kupno');
INSERT INTO T_Wlasciwosc (ID_Wlasciwosc, Nazwa_wlasciwosci) VALUES (3002, 'Wypozyczenie');
INSERT INTO T_Wlasciwosc (ID_Wlasciwosc, Nazwa_wlasciwosci) VALUES (3003, 'PPV');
INSERT INTO T_Wlasciwosc (ID_Wlasciwosc, Nazwa_wlasciwosci) VALUES (3004, 'Niedostepny');
